# bidding_system

./: .project  README Deployment.txt  README.md  build_services.bat  final-presentation.pptx  run_services.bat
UI Module/: AddResources.html  Admin.html  Request.html  RequestToBid.html  index.html  login.js  package-lock.json  package.json  viewcurrentbids.html
UI Module/css/: landing-page.css  style.css
bid-module/: pom.xml
bid-module/src/main/java/com/service/bid/api/interfaces/: ResourceServiceInterface.java  UserServiceInterface.java
bid-module/src/main/java/com/services/bid/api/: BidModuleApplication.java  SwaggerConfig.java
bid-module/src/main/java/com/services/bid/api/controller/: BidController.java  JobController.java  RequestController.java
bid-module/src/main/java/com/services/bid/api/dao/: BidDAO.java  JobDAO.java  RequestDAO.java
bid-module/src/main/java/com/services/bid/api/model/: Bid.java  BidDB.java  CreateBidForm.java  CreateRequestForm.java  Job.java  JobCreateForm.java  Request.java  ResourceUnit.java  SearchResourceForm.java  TopThreeBidsRequest.java  UpdateRequestForm.java  User.java  UserResponse.java
bid-module/src/main/java/com/services/bid/api/service/: BidService.java  JobService.java  RequestService.java
bid-module/src/main/resources/: application.properties
bid-module/src/test/java/com/services/bid/api/: BidModuleApplicationTests.java
eureka-module/: pom.xml
eureka-module/src/main/java/com/services/eureka/api/: EurekaModuleApplication.java
eureka-module/src/main/resources/: application.properties
eureka-module/src/test/java/com/services/eureka/api/: EurekaModuleApplicationTests.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/services/gateway/api/: GatewayModuleApplication.java
gateway-module/src/main/java/com/services/gateway/api/config/: ApplicationConfiguration.java  SecurityConfig.java
gateway-module/src/main/java/com/services/gateway/api/controller/: UserAuthController.java
gateway-module/src/main/java/com/services/gateway/api/interfaces/: UserServiceInterface.java
gateway-module/src/main/java/com/services/gateway/api/model/: LoginRequest.java  UserResponse.java  UserSigninResponse.java
gateway-module/src/main/java/com/services/gateway/api/security/: BidUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
gateway-module/src/main/java/com/services/gateway/api/services/: UserLoginService.java
gateway-module/src/main/resources/: application.properties  security.properties
gateway-module/src/test/java/com/services/gateway/api/: GatewayModuleApplicationTests.java
processing-module/: pom.xml
processing-module/src/main/java/com/services/processing/api/: ProcessingModuleApplication.java  SwaggerConfig.java
processing-module/src/main/java/com/services/processing/api/controller/: ProcessingController.java
processing-module/src/main/java/com/services/processing/api/exceptions/: BiddingError.java  UserNotFoundError.java
processing-module/src/main/java/com/services/processing/api/interfaces/: BidServiceInterface.java  JobServiceInterface.java  RequestServiceInterface.java  ResourceServiceInterface.java  TimetableServiceInterface.java  UserServiceInterface.java
processing-module/src/main/java/com/services/processing/api/model/: Bid.java  CreateBidForm.java  CreateNewResourceForm.java  CreateRequestForm.java  CreateResourceForm.java  DashboardResponse.java  InvoiceTriggerEmailRequest.java  Job.java  Request.java  RequestResourceDisplay.java  ResourceCategory.java  ResourceTimetable.java  ResourceTimetableForm.java  ResourceTimetableId.java  ResourceType.java  ResourceUnit.java  SearchResourceForm.java  TopThreeBidsRequest.java  TriggerWinningBidEmail.java  UserResponse.java
processing-module/src/main/resources/: application.properties
processing-module/src/test/java/com/services/processing/api/: ProcessingModuleApplicationTests.java
resource-module/: pom.xml
resource-module/src/main/java/com/services/resource/api/: ResourceModuleApplication.java  SwaggerConfig.java
resource-module/src/main/java/com/services/resource/api/dao/: ResourceDAO.java  (+2 more)
resource-module/src/main/resources/: application.properties
resource-module/src/test/java/com/services/resource/api/: ResourceModuleApplicationTests.java
sql/: bidapplication.sql
user-module/: pom.xml
user-module/src/main/java/com/services/user/api/: SwaggerConfig.java  UserModuleApplication.java
user-module/src/main/java/com/services/user/api/controller/: UserController.java
user-module/src/main/java/com/services/user/api/dao/: ConfirmationTokenDAO.java  UserDAO.java
user-module/src/main/java/com/services/user/api/model/: Bid.java  ConfirmationToken.java  InvoiceTriggerEmailRequest.java  Job.java  PartnerDashboardView.java  PasswordChangeReq.java  Request.java  TriggerWinningBidEmail.java  User.java  createUserForm.java  updateUserDetailsForm.java
user-module/src/main/java/com/services/user/api/security/: SecurityConfig.java
user-module/src/main/java/com/services/user/api/services/: UserService.java
user-module/src/main/java/com/services/user/api/util/: EmailConfig.java  EmailService.java  EmailTemplate.java
user-module/src/main/resources/: application.properties
user-module/src/main/resources/templates/: checkbidemail.txt  confirmationtoken.txt  invoice.txt  successfulbid.txt
user-module/src/test/java/com/services/user/api/: UserModuleApplicationTests.java
(+19 files in other folders)
